{
    "name": "name",
    "description": "description",
    "authors": "Emanuil",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "express-handlebars": "^4.0.4",
        "express-validator": "^6.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.9",
        "mongoose": "^5.9.20",
        "nodemon": "^2.0.4"
    },
    "scripts": {
        "start": "nodemon"
    }
}
